<Panel ux:Class="MyButton" Color="#1E88E5" Alignment="Center" Padding="30,10">
  <string ux:Property="Text"/>

  <Text Value="{ReadProperty Text}" Color="#fff" Alignment="Center"/>

  <WhilePressed>
    <Change this.Color="#0D47A1" Duration="0.1" Easing="Linear" />
  </WhilePressed>

  <Shadow />

</Panel>
