<Page ux:Class="ConcertsPage">

  <Router ux:Dependency="router"/>

  <JavaScript File="ConcertsPage.js"/>

  <PageControl ActiveIndex="0" AllowedSwipeDirections="Forward">

    <DockPanel>

      <Panel Dock="Top" Alignment="Top" Width="100%" Height="20" Background="Black" Opacity="0.2" Layer="Overlay"></Panel>

      <Panel Height="80" Color="AppBackground" Dock="Top" Alignment="Top">
        <Text Alignment="Center" Margin="0,20,0,0" Color="White" FontSize="27.5">A Summer Story</Text>
        <Shadow/>
      </Panel>

      <Panel Dock="Fill">

        <ScrollView Margin="7.5, 0" Padding="0, 7.5, 0, 0">

          <StackPanel ItemSpacing="10">

            <Each Items="{concerts}">
              <ConcertItem/>
            </Each>

          </StackPanel>

        </ScrollView>

      </Panel>

    </DockPanel>

    <ConcertPage ux:Name="concert" router="router"/>

  </PageControl>

</Page>
